{toc}

!What is ((wikiLingo))?
__Let us first identify what it is not__
!!((wikiLingo)) is not
* it is not just another wysiwyg editor for the web (although it has one, ckeditor)
* it is not yet another wiki markup (although that is supported)
* it is not just another programming language (although it contains them)

!!((wikiLingo)) does that!
* ((wikiLingo)) is fun, exciting, intuitive, yet pure, and simple. ((wikiLingo)) is a pluggable and event driven architecture based around content.  Yet it is more...
* ((wikiLingo)) is visual first (wysiwyg), giving you the ability to touch what you are programming, not just type it.  In that way, it is a programming language that you DON'T HAVE TO LEARN!

{TABS()}
	{TAB(title="More about wikiLingo")}
		{flash movie=""}
	{TAB}
{TABS}
