{toc}

!What is ((wikiLingo))?
__Let us first identify what it is not__
!!((wikiLingo)) is not
* just another wysiwyg editor for the web (''although it does that'')
* yet another wiki markup (''although that is supported'')
* just another programming language (''although it contains __them__'')

!!((wikiLingo)) is:
* fun, exciting, intuitive, yet pure, and simple
* a visual first (wysiwyg) content editing environment
* drag and drop friendly
* an html5 compliant ===wiki markup language + editor + architecture===
* scalable and event driven
* a human first, living whiteboard for the web
* Don't believe me?  ~~red:Highlight this~~

{TABS()}
    {TAB(title="wikiLingo")}{flash movie="" allow="true"}{TAB}
    {TAB(title="For a laugh" text-align="center")}{flash movie="http://www.youtube.com/v/OOr8ryJUOyQ" allow="true" width="100%" height="400px"}    {TAB}
    {TAB(title="Why?")}{flash movie="http://www.youtube.com/v/-dnL00TdmLY" allow="true" width="100%" height="400px"}{TAB}
{TABS}

http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=7&ved=0CE8QtwIwBg&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUuNG5SqrXbo&ei=Js80U7XRA6m52AWcyYC4CA&usg=AFQjCNFaLVOEXtjmvijSZw5dMAGq_DXgeg&sig2=VQR-dwln_7QqUkH1GaGcJA&bvm=bv.63808443,d.b2I&cad=rja