{toc}

!What is ((wikiLingo))?
__Let us first identify what it is not__
!!((wikiLingo)) is not
* just another wysiwyg editor for the web (''although it does that'')
* yet another wiki markup (''although that is supported'')
* just another programming language (''although it contains __them__'')

!!((wikiLingo)) does that!
* ((wikiLingo)) is fun, exciting, intuitive, yet pure, and simple. ((wikiLingo)) is a pluggable and event driven architecture based around content.  Yet it is more...
* ((wikiLingo)) is visual first (wysiwyg), giving you the ability to touch what you are programming, not just type it.  In that way, it is a programming language that you DON'T HAVE TO LEARN!

{TABS()}
    {TAB(title="More about wikiLingo")}
        Video coming soon...
        {flash movie=""}
    {TAB}
    {TAB(title="For a laugh" text-align="center")}
        {flash movie="http://www.youtube.com/v/OOr8ryJUOyQ"}
    {TAB}
    {TAB(title="Unsafe code")}
        <script>alert('t');</script>
        <iframe></iframe>
    {TAB}
{TABS}



